{
  "recommendations": [
    "ritwickdey.liveserver",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "pranaygp.vscode-css-peek",
    "zignd.html-css-class-completion",
    "ms-vscode.live-server"
  ]
}
